{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext", // or "commonjs" depending on your bundler configuration
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false, // Set to false for production builds
    "jsx": "react-jsx"
  },
  "include": ["src"]
}

